# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.6.1=pyhd8ed1ab_1
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.9.24=h4653dfc_0
click=8.1.3=py310hbe9552e_0
fastapi=0.85.0=pyhd8ed1ab_0
h11=0.13.0=pyhd8ed1ab_1
idna=3.4=pyhd8ed1ab_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h2692d47_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_25
libgfortran5=11.3.0=hdaf2cc0_25
liblapack=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libsqlite=3.39.3=h76d750c_0
libzlib=1.2.12=h03a7124_3
llvm-openmp=14.0.4=hd125106_0
ncurses=6.3=h07bb92c_1
numpy=1.23.3=py310h5d7c261_0
openssl=3.0.5=h03a7124_2
pip=22.2.2=pyhd8ed1ab_0
pydantic=1.10.2=py310h8e9501a_0
python=3.10.6=hae75cb6_0_cpython
python_abi=3.10=2_cp310
readline=8.1.2=h46ed386_0
setuptools=65.3.0=pyhd8ed1ab_1
sniffio=1.3.0=pyhd8ed1ab_0
starlette=0.20.4=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022c=h191b570_0
uvicorn=0.18.3=py310hbe9552e_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
